.next/app-build-manifest.json (before)
{
  "pages": {
    "/(marketing)/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/page.js"
    ],
    "/(marketing)/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/layout.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/(marketing)/our-services/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/our-services/page.js"
    ],
    "/(marketing)/about-us/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/about-us/page.js"
    ],
    "/(marketing)/contact-us/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/contact-us/page.js"
    ],
    "/(marketing)/blog/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/blog/page.js"
    ],
    "/_not-found/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/_not-found/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/(marketing)/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/page.js"
    ],
    "/(marketing)/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/layout.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/(marketing)/our-services/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/our-services/page.js"
    ],
    "/(marketing)/about-us/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/about-us/page.js"
    ],
    "/(marketing)/contact-us/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/contact-us/page.js"
    ],
    "/(marketing)/blog/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(marketing)/blog/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -35,11 +35,6 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/(marketing)/blog/page.js"
-    ],
-    "/_not-found/page": [
-      "static/chunks/webpack.js",
-      "static/chunks/main-app.js",
-      "static/chunks/app/_not-found/page.js"
     ]
   }
 }
